#Tue Dec 01 14:29:52 PST 2020
transport.Signiant.tcpPorts=44001
transport.SFTP.tcpPorts=33001
transport.Aspera.hosts=vgr501.apple.com,vgr502.apple.com,vgr503.apple.com,vgr504.apple.com,vgr701.apple.com,vgr702.apple.com,vgr703.apple.com,vgr704.apple.com
transport.Aspera.tcpPorts=33001
transport.DirectSANMove.hosts=
transport.preferred=Signiant,Aspera,DAV
DataCenters=contentdelivery02.itunes.apple.com
sun.net.http.retryPost=false
CLIFF_AC_APP_ID_KEY=536f29f2381ed10969c4ed5ce93dea7c0daacd3e9652043a4b61809dd878614c
transport.DAV.tcpPorts=443
transport.Signiant.hosts=sgr601.apple.com,sgr602.apple.com,sgr603.apple.com,sgr604.apple.com,sgr801.apple.com,sgr802.apple.com,sgr803.apple.com,sgr804.apple.com
transport.SFTP.hosts=vgr.apple.com
transport.DAV.hosts=https\://itmsdav.apple.com
